{
  "name": "react-native-iaphub",
  "version": "6.1.3",
  "description": "The easiest way to implement IAP (In-app purchase) in your React Native app",
  "main": "src/index.js",
  "license": "GNU GPL V3.0",
  "keywords": [
    "react-native",
    "in app purchase",
    "in-app-purchase",
    "in-app-billing",
    "billing",
    "google-play",
    "itunes"
  ],
  "homepage": "https://github.com/iaphub/react-native-iaphub",
  "repository": {
    "type": "git",
    "url": "https://github.com/iaphub/react-native-iaphub.git"
  },
  "peerDependencies": {
    "react": "*",
    "react-native": "*",
    "react-native-iap": "5.1.3"
  },
  "devDependencies": {},
  "dependencies": {}
}
